export LC_PAPER:=es_EC.UTF-8
export XDG_VTNR:=7
export LC_ADDRESS:=es_EC.UTF-8
export XDG_SESSION_ID:=c2
export CLUTTER_IM_MODULE:=xim
export XDG_GREETER_DATA_DIR:=/var/lib/lightdm-data/wetayupanta
export LC_MONETARY:=es_EC.UTF-8
export GIO_LAUNCHED_DESKTOP_FILE_PID:=4739
export SESSION:=ubuntu
export GPG_AGENT_INFO:=/home/wetayupanta/.gnupg/S.gpg-agent:0:1
export SHELL:=/bin/bash
export XDG_MENU_PREFIX:=gnome-
export ROS_ROOT:=/opt/ros/kinetic/share/ros
export DERBY_HOME:=/usr/local/java/jdk1.8.0_144/db
export ROS_PACKAGE_PATH:=/opt/ros/kinetic/share
export QT_LINUX_ACCESSIBILITY_ALWAYS_ON:=1
export ROS_MASTER_URI:=http://localhost:11311
export LC_NUMERIC:=es_EC.UTF-8
export UPSTART_SESSION:=unix:abstract=/com/ubuntu/upstart-session/1000/1578
export GNOME_KEYRING_CONTROL:=
export GTK_MODULES:=gail:atk-bridge:unity-gtk-module
export USER:=wetayupanta
export QT_ACCESSIBILITY:=1
export LC_TELEPHONE:=es_EC.UTF-8
export LD_LIBRARY_PATH:=/opt/ros/kinetic/lib:/usr/local/java/jdk1.8.0_144/jre/lib/amd64:/usr/local/java/jdk1.8.0_144/jre/lib/i386:
export XDG_SESSION_PATH:=/org/freedesktop/DisplayManager/Session0
export XDG_SEAT_PATH:=/org/freedesktop/DisplayManager/Seat0
export SSH_AUTH_SOCK:=/run/user/1000/keyring/ssh
export SESSION_MANAGER:=local/wetayupanta-Alienware-17-R3:@/tmp/.ICE-unix/1821,unix/wetayupanta-Alienware-17-R3:/tmp/.ICE-unix/1821
export DEFAULTS_PATH:=/usr/share/gconf/ubuntu.default.path
export GIO_LAUNCHED_DESKTOP_FILE:=/home/wetayupanta/.local/share/applications/netbeans-8.2.desktop
export XDG_CONFIG_DIRS:=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
export NLSPATH:=/usr/dt/lib/nls/msg/%L/%N.cat
export PATH:=/opt/ros/kinetic/bin:/home/wetayupanta/bin:/home/wetayupanta/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/java/jdk1.8.0_144/bin:/usr/local/java/jdk1.8.0_144/db/bin:/usr/local/java/jdk1.8.0_144/jre/bin:/snap/bin
export DESKTOP_SESSION:=ubuntu
export QT_IM_MODULE:=ibus
export QT_QPA_PLATFORMTHEME:=appmenu-qt5
export LC_IDENTIFICATION:=es_EC.UTF-8
export JOB:=unity-settings-daemon
export PWD:=/home/wetayupanta/NetBeansProjects/VrepControllerPs3/ROSProject/ros_ws
export XDG_SESSION_TYPE:=x11
export JAVA_HOME:=/usr/local/java/jdk1.8.0_144
export XMODIFIERS:=@im=ibus
export J2D_PIXMAPS:=shared
export LANG:=en_US.UTF-8
export GNOME_KEYRING_PID:=
export GDM_LANG:=en_US
export MANDATORY_PATH:=/usr/share/gconf/ubuntu.mandatory.path
export LC_MEASUREMENT:=es_EC.UTF-8
export XFILESEARCHPATH:=/usr/dt/app-defaults/%L/Dt
export IM_CONFIG_PHASE:=1
export COMPIZ_CONFIG_PROFILE:=ubuntu
export ROSLISP_PACKAGE_DIRECTORIES:=
export GDMSESSION:=ubuntu
export GTK2_MODULES:=overlay-scrollbar
export SESSIONTYPE:=gnome-session
export HOME:=/home/wetayupanta
export SHLVL:=2
export XDG_SEAT:=seat0
export ROS_DISTRO:=kinetic
export LANGUAGE:=en_US
export GNOME_DESKTOP_SESSION_ID:=this-is-deprecated
export UPSTART_INSTANCE:=
export PYTHONPATH:=/opt/ros/kinetic/lib/python2.7/dist-packages
export UPSTART_EVENTS:=xsession started
export XDG_SESSION_DESKTOP:=ubuntu
export LOGNAME:=wetayupanta
export COMPIZ_BIN_PATH:=/usr/bin/
export XDG_DATA_DIRS:=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
export DBUS_SESSION_BUS_ADDRESS:=unix:abstract=/tmp/dbus-Im5BmmnHiP
export QT4_IM_MODULE:=xim
export J2SDKDIR:=/usr/local/java/jdk1.8.0_144
export PKG_CONFIG_PATH:=/opt/ros/kinetic/lib/pkgconfig
export UPSTART_JOB:=unity7
export INSTANCE:=
export CMAKE_PREFIX_PATH:=/opt/ros/kinetic
export DISPLAY:=:0
export XDG_RUNTIME_DIR:=/run/user/1000
export XDG_CURRENT_DESKTOP:=Unity
export GTK_IM_MODULE:=ibus
export J2REDIR:=/usr/local/java/jdk1.8.0_144/jre
export LC_TIME:=es_EC.UTF-8
export ROS_ETC_DIR:=/opt/ros/kinetic/etc/ros
export LC_NAME:=es_EC.UTF-8
export XAUTHORITY:=/home/wetayupanta/.Xauthority
export _:=/usr/bin/env
